A_TELEPRESENCE_MOUNTS=/usr/share/nginx/html:/var/run/secrets/kubernetes.io/serviceaccount
CHART_TEST_HTMLAPP_PORT=tcp://10.109.148.169:80
CHART_TEST_HTMLAPP_PORT_80_TCP=tcp://10.109.148.169:80
CHART_TEST_HTMLAPP_PORT_80_TCP_ADDR=10.109.148.169
CHART_TEST_HTMLAPP_PORT_80_TCP_PORT=80
CHART_TEST_HTMLAPP_PORT_80_TCP_PROTO=tcp
CHART_TEST_HTMLAPP_SERVICE_HOST=10.109.148.169
CHART_TEST_HTMLAPP_SERVICE_PORT=80
CHART_TEST_HTMLAPP_SERVICE_PORT_HTTP=80
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
TELEPRESENCE_CONTAINER=htmlapp
TELEPRESENCE_INTERCEPT_ID=c47c7bd8-76f7-47e9-a92b-601510cdce12:chart-test-htmlapp
TELEPRESENCE_MOUNTS=/usr/share/nginx/html:/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
TERM=xterm
